{
  "name": "gradia",
  "version": "0.1.0",
  "private": true,
  "description": "Gradia: Sistema Web de Gestion Academica y Registro de Calificaciones",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n frontend,backend -c cyan,green \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:backend": "npm --workspace backend run dev",
    "lint": "npm --workspace backend run lint && npm --workspace frontend run lint",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "npm --workspace backend run test:unit && npm --workspace frontend run test",
    "test:integration": "npm --workspace backend run test:integration",
    "build": "npm --workspace backend run build && npm --workspace frontend run build",
    "db:generate": "npm --workspace backend run db:generate",
    "db:migrate": "npm --workspace backend run db:migrate",
    "db:seed": "npm --workspace backend run db:seed",
    "db:studio": "npm --workspace backend run db:studio",
    "db:status": "npm --workspace backend run db:status",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
